#include "/home/terra/TerraNet_v0.1/terra/TerraNet.defs"

var ushort nodeId = getNodeId();
pktype usrMsg from radioMsg with
	var ubyte[4] d8;
	var ushort[4] d16;
	var ulong[2] d32;
end
var usrMsg msgRadio;
var usrMsg msgRadio1;
var usrMsg msgRadio2;
var ubyte stat;

par do
	loop do
		msgRadio1.source = nodeId;
		msgRadio1.target = nodeId - 1;
		if nodeId == 11 then
			msgRadio1.target = 1;
		end
		loop do
			await 10s;
			emit REQ_TEMP();
			msgRadio1.d16[0] = await TEMP;
			stat = qPut(msgRadio1);
		end
	end
with
	loop do
		msgRadio2 = await RECEIVE;
		msgRadio2.target = nodeId - 1;
		if nodeId == 11 then
			msgRadio2.target = 1;
		end
		stat = qPut(msgRadio2);
	end
with
	loop do
		await Q_READY;
		loop do
			stat = qGet(msgRadio);
			emit SEND(msgRadio);
			await SEND_DONE;
			if qSize() == 0 then
				break;
			end
		end
	end
end
