#include "/home/terra/TerraNet_v0.1/terra/TerraNet.defs"

var ushort nodeId = getNodeId();
pktype usrMsg from radioMsg with
	var ubyte[4] d8;
	var ushort[4] d16;
	var ulong[2] d32;
end
var usrMsg msgRadio;
var usrMsg msgRadioEcho;

par do
	loop do
		msgRadio.source = nodeId;
		msgRadio.target = nodeId - 1;
		if nodeId == 11 then
			msgRadio.target = 1;
		end
		loop do
			await 10s;
			emit REQ_TEMP();
			msgRadio.d16[0] = await TEMP;
			emit SEND(msgRadio);
			await SEND_DONE;
		end
	end
with
	loop do
		msgRadioEcho = await RECEIVE;
		msgRadioEcho.target = nodeId - 1;
		if nodeId == 11 then
			msgRadioEcho.target = 1;
		end
		emit SEND(msgRadioEcho);
		await SEND_DONE;
	end
end
